# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=jakub
spring.datasource.password=cdn1

# TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=defdf9fdaba7e6e71d6dd1433af8c15d
trello.app.token=90aa9273cf6dda39e25af91c6edb0833274c3f8ea299290dc924dd5c19acd68e
trello.app.username=irvin_toledo

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jmkodilla@gmail.com
spring.mail.password=xyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=jmkodilla@gmail.com
admin.name=JMagn

# ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

security.basic.enable=false
management.security.enabled=false

info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla Course!
info.app.version=1.0.0
info.app.owner.name=J
info.app.owner.surname=Magn
info.app.administrator.email=j.magn@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230